APP_NAME=Lumen
APP_ENV=local
APP_KEY=hfIQ7YhyDdUG5KjEILx5PtzZiDmomzdY
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db
DB_USERNAME=root
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

USERS_SERVICE_API_BASE_URL=localhost:591
USERS_SERVICE_API_SECRET=secret1

MESSAGES_SERVICE_API_BASE_URL=localhost:592
MESSAGES_SERVICE_API_SECRET=secret2

HOUSES_SERVICE_API_BASE_URL=localhost:593
HOUSES_SERVICE_API_SECRET=secret3

SERVICES_SERVICE_API_BASE_URL=localhost:594
SERVICES_SERVICE_API_SECRET=secret4