server {
    listen 80;
    index index.php index.html;
    error_log  /var/log/nginx/error.log debug;
    access_log /var/log/nginx/access.log;
    root /var/www/public;
    client_max_body_size 100M;
    #this is retarded.
    if ($request_method = GET ) {
        set $CL 0;
    }
    if ($request_method = POST) {
        set $CL $content_length;
    }
    # problem is content_length: is empty instead of having a 0 in get requests
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass gateway:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param CONTENT_LENGTH $CL;
    }

    location / {
        try_files $uri $uri/ /index.php?$request_uri;
        gzip_static on;
    }
    
    location /uploads {
        proxy_pass http://nginx-user:80;
    }
}
